REACT_APP_API_KEY = AIzaSyBivZ1klSYGOW1XTpT6TzTcyKHsJerlw8c
REACT_APP_AUTH_DOMAIN = card-maker-f14a1.firebaseapp.com
REACT_APP_PROJECT_ID=card-maker-f14a1
REACT_APP_STORAGE_BUCKET=card-maker-f14a1.appspot.com
REACT_APP_MESSAGING_SENDERID=790999403726
REACT_APP_APP_ID=1:790999403726:web:31ccc922a1c072e476149f
REACT_APP_MEASUREMENT_ID=G-Q8F7XX6S5V